# Wallet-Service

./: README.md  pom.xml
src/main/java/org/example/wallet/: App.java  DbMigration.java  docker-compose.yml
src/main/java/org/example/wallet/aspects/: PerformanceMeasureAspect.java  TransactionAspects.java  UserAspects.java
src/main/java/org/example/wallet/domain/: Account.java  Audit.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/example/wallet/domain/impl/: AccountImpl.java  AuditImpl.java  AuditOption.java  TransactionImpl.java  UserImpl.java
src/main/java/org/example/wallet/enums/: AuditOption.java  Operation.java  TransactionType.java
src/main/java/org/example/wallet/in/servlets/: UserAuditServlet.java  UserAuthServlet.java  UserCreditServlet.java  UserDebitServlet.java  UserRegisterServlet.java  UserShowBalanceServlet.java  UserShowHistoryServlet.java
src/main/java/org/example/wallet/infrastructure/in/: Command.java  CommandExecutor.java  ExitCommand.java  Operation.java  OperationBasic.java  OperationUser.java  UserAuditCommand.java  UserAuthCommand.java  UserCommand.java  UserCreditCommand.java  UserDebitCommand.java  UserLogoutCommand.java  UserRegisterCommand.java  UserShowBalanceCommand.java  UserShowHistoryCommand.java
src/main/java/org/example/wallet/repository/: AccountRepository.java  AuditRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/wallet/repository/db/: AccountRepositoryDBImpl.java  AuditRepositoryDBImpl.java  TransactionRepositoryDBImpl.java  UserRepositoryDBImpl.java
src/main/java/org/example/wallet/repository/impl/: AccountRepositoryImpl.java  AuditRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/wallet/service/: AuditManager.java  TransactionManager.java  UserManager.java
src/main/java/org/example/wallet/service/db/: DbManager.java
src/main/java/org/example/wallet/service/db/impl/: DbManagerPostgresImpl.java
src/main/java/org/example/wallet/utils/: ConsoleHelper.java  JwtHelper.java  ObjectMap.java
src/main/resources/: db.properties  jwt.properties
src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/wallet/: AppTest.java
src/test/java/org/example/wallet/repository/impl/: AccountRepositoryImplTest.java  AuditRepositoryImplTest.java  TransactionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/example/wallet/service/: AuditManagerTest.java  TransactionManagerTest.java  UserManagerTest.java
src/test/java/org/example/wallet/utils/: ConsoleHelperTest.java
